<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials" />
    <title>Grocery List</title>
    <script>
    window.addEventListener("load", () => {
        navigator.serviceWorker.register('/sw.js').catch((error) => {
            console.warn('Reg failure', error);
        });
    });
    </script>
    <link rel="stylesheet" href="index.css" />
</head>
<body>

<div>
    <select id="lists">
    </select>
    <button id="lists-checkout">Checkout</button>
    <button id="lists-clear">Clear</button>
    <button id="lists-expand">...</button>
</div>

<div id="lists-panel">
    <button id="lists-new">New</button>
    <button id="lists-rename">Rename</button>
    <button id="lists-delete">Delete</button><br>
    <button id="lists-export">Export</button>
    <button id="lists-import">Import</button><br>
    <label><input id="light-mode" type="checkbox">Light mode</label>
    <button id="nuke">Nuke</button>
</div>

<p>
</p>

<p id="p-input">
    <input type="text" id="input">
    <button id="input-add">Add</button>
    <button id="input-clear">Clear</button>
</p>

<ul id="entries">
</ul>

<template id="popup-text">
    <div id="popup">
        <label><span id="popup-request">Request</span><br>
            <textarea id="popup-response"></textarea>
        </label><br>
        <button id="popup-ok">Ok</button><button id="popup-cancel">Cancel</button>
    </div>
</template>

<script type="module" src="/grocerylist.js"></script>
</body>
</html>